includes:
	- vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
	level: max
	excludePaths:
		- %rootDir%/../../../tests/temp/*
	ignoreErrors:
		# === This is OK (just for tests) ===

		-
			message: '#^Call to an undefined method Forrest79\\Translation\\CatalogueExtractors\\Neon::getLoggedMessages\(\)\.$#'
			path: %rootDir%/../../../tests/src/CatalogueExtractorNeonTest.php
			count: 1

		-
			message: '#^Call to an undefined method Forrest79\\Translation\\(CatalogueLoader::setData|CatalogueLoader::setIsLocaleUpdated|CatalogueUtils::getAfterCacheBuild|CatalogueUtils::getAfterCacheClear|Logger::getLocaleFiles)\(\)\.$#'
			path: %rootDir%/../../../tests/src/CataloguesTest.php
			count: 18

		-
			message: '#^Call to an undefined method Tracy\\ILogger::getMessages()\(\)\.$#'
			path: %rootDir%/../../../tests/src/TracyTest.php
			count: 1

		-
			message: '#^Call to an undefined method Forrest79\\Translation\\Logger::(getUntranslated|getErrors)\(\)\.$#'
			path: %rootDir%/../../../tests/src/TranslatorTest.php
			count: 8
