includes:
	- phpstan-php80.php
	- %rootDir%/conf/bleedingEdge.neon
	- %rootDir%/../phpstan-strict-rules/rules.neon
	- %rootDir%/../../shipmonk/phpstan-rules/rules.neon

parameters:
	level: max

	excludePaths:
		- %rootDir%/../../../tests/temp/*

	shipmonkRules:
		forbidCheckedExceptionInCallable:
			enabled: false

	ignoreErrors:
		-
			message: '#^Comparison int\<0, max\>\|false \> int\<0, max\>\|false contains non\-comparable type, only int\|float\|string\|DateTimeInterface or comparable tuple is allowed\.$#'
			identifier: shipmonk.comparingNonComparableTypes
			count: 1
			path: src/CatalogueLoaders/Neon.php

		-
			message: '#^Method Forrest79\\Translation\\CatalogueLoaders\\Neon\:\:loadData\(\) should return array\<string, array\<string, list\<string\>\|string\>\|string\|null\> but returns array\<mixed, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/CatalogueLoaders/Neon.php

		-
			message: '#^Missing native return typehint never$#'
			identifier: shipmonk.missingNativeReturnTypehint
			count: 1
			path: tests/src/NetteTest.php

		# === This is OK (just for tests) ===

		-
			message: '#^Call to an undefined method Forrest79\\Translation\\CatalogueExtractors\\Neon::getLoggedMessages\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: %rootDir%/../../../tests/src/CatalogueExtractorNeonTest.php

		-
			message: '#^Call to an undefined method Forrest79\\Translation\\(CatalogueLoader::setData|CatalogueLoader::setIsLocaleUpdated|CatalogueUtils::getAfterCacheBuild|CatalogueUtils::getAfterCacheClear|Logger::getLocaleFiles)\(\)\.$#'
			identifier: method.notFound
			count: 18
			path: %rootDir%/../../../tests/src/CataloguesTest.php

		-
			message: '#^Call to an undefined method Tracy\\ILogger::getMessages()\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: %rootDir%/../../../tests/src/TracyTest.php

		-
			message: '#^Call to an undefined method Forrest79\\Translation\\Logger::(getUntranslated|getErrors)\(\)\.$#'
			identifier: method.notFound
			count: 8
			path: %rootDir%/../../../tests/src/TranslatorTest.php
